# Log only errors and warnings
log_dest stdout
log_type error
log_type warning

persistence true
persistence_location /mosquitto/data

listener 1883 0.0.0.0
allow_anonymous true

# if we want to harden in the future
# one local listener with anonymous for healthcheck
# per_listener_settings true
# listener 1880 127.0.0.1
# allow_anonymous true
